html {
    scroll-behavior: smooth;
    overflow: auto;
}

.logo {
    width: auto;
    height: 100px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.8;
}

@media (max-width: 480px) {
    .logo {
        top: 0px;
        height: 95px;
        transform: translateX(-65%);
    }
}

.intro-text {
        /* font-size: 120px; */
        font-size: clamp(2rem, 8vw, 120px);
        font-family: cheddar-gothic-rough, sans-serif;
        color:rgb(213, 208, 208);
        letter-spacing: 1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        text-align: left;
        background: linear-gradient(
            /* to bottom,
            rgba(0, 0, 0, 0) 0%, /* Fully transparent at the top */
            /* rgba(37, 37, 37, 1) 100% Fully opaque at the bottom */ 
        );

        mask-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 1) 0%, /* Fully visible at the top */
            rgba(0, 0, 0, 0) 100% /* Fully transparent at the bottom */
        ); /* Applies the fade effect to the text */
        -webkit-mask-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 1) 0%, /* Fully visible at the top */
            rgba(0, 0, 0, 0) 100% /* Fully transparent at the bottom */
        ); /* Applies the fade effect to the text for WebKit browsers */
        transition: opacity 0.3s ease-in-out; /* Smoothly transitions opacity changes */
    
        
}

.container, .intro-container, .about-container {
    width: 90%; /* Instead of fixed 1200px */
    max-width: 1200px;
    padding: 15px;
    
}

#about-section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column ;
    align-items: center;
    box-sizing: border-box;
}
        


h3 {
    /* font-size: 120px; */
    font-family: cheddar-gothic-rough, sans-serif;
    color: rgb(213, 208, 208);
    letter-spacing: 1px;
    margin-top: 0;
}

#about-me-heading {
    /* font-size: 120px; */
    text-align: center;
    font-family: cheddar-gothic-rough, sans-serif;
    color:rgb(213, 208, 208);
}

h3, #about-me-heading {
    font-size: clamp(2.5rem, 8vw, 120px);
}

h2 {
    font-size: clamp(2.5rem, 5vw, 60px);
    text-align: center;
    font-family: cheddar-gothic-rough, sans-serif;
    color:rgb(213, 208, 208);
    letter-spacing: 1px;
    margin-top: 20px;
}

p {
    display: flex;
    text-align: center;
    color:rgb(213, 208, 208);
    font-family: loos-compressed, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 1.6;
    margin: 0 auto;
    max-width: 700px;
    padding: 0 10px;

}

.hamburger {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 30px;
    border: none;
    background: none;
    cursor: pointer;
    color: white;
    z-index: 1000;
}

.nav-menu.active + .hamburger,
.hamburger.active {
    color: white;  /* Change background */
    color: #333; /* Change icon color */
}

.nav-menu { 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color:rgb(23, 23, 23);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
   
}

@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
    }

    .nav-links ul {
        flex-direction: column;
        background-color: rgb(23, 23, 23);
        width: 100%;
    }

    .nav-links ul li {
        width: 100%;
        text-align: left;
    }
}

@media (max-width: 480px) {
  
    
    #anthony-pic img {
        width: 90%;
        height: auto;
    }
}

@media (max-width: 320px) {
    p {
        font-size: 15px;
    }
    
    .contact-icons, .footer-contact-icons {
        font-size: 24px;
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        padding: 10px;
    }
    
    .contact-icons {
        right: 20px; /* Adjust position for smaller screens */
    }
    
    .nav-links ul li a {
        padding: 10px 20px;
        display: block; /* Make entire area clickable */
    }
}

@media (max-width: 768px) {
    #contact-form-greeting {
        font-size: clamp(2rem, 8vw, 90px);
        padding: 20px;
        text-align: center;
    }
}
   



.nav-links.active {
    transform: translateX(250px);
    display: block;
}

.nav-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    
}

.nav-links {
    transition: 0.3s ease-in-out;
    transform: translateX(-100%);
    position: fixed;
    top: 60px;
    left: -250px;
    margin: 0;
    padding: 0;
    background-color: rgb(37, 37, 37);
    width: 200px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    flex-direction: column;
    z-index: 999;

}

.nav-links ul li {
    padding: 10px;
    text-align: left; 
    
   
}

.nav-links ul li a {
    font-family: "Roboto Mono", monospace;
    font-weight: 400;
    font-style: normal;
    color: rgb(213, 208, 208);
}

.nav-links a {
    text-decoration: none;
    cursor: pointer;
}

.contact-icons {
    top: 25px;
    right: 20px;
    position: fixed;
    display: flex;
    gap: 15px;
    z-index: 1000;
    align-items: center;
    font-size: 30px;
}


.footer-contact-icons {
    display: flex;
    gap: 15px;
    font-size: 30px;
 
}

.contact-icons a {
    text-decoration: none;
    color: rgb(213, 208, 208);
    transition: color 0.3s ease-in-out;
}

.footer-contact-icons a {
    text-decoration: none;
    color: rgb(213, 208, 208);
    transition: color 0.3s ease-in-out;
}


#intro-header {
    z-index: 1;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: -460px;
    margin: 0;

}

#anthony-pic img {
    width: 300px;
    height: 400px;
    display: block;
    margin: 60px auto;
    object-fit: cover;
    object-position: center;
    border-radius: 5%;
}

#homepage {
    background-color: rgb(20, 20, 19);
    z-index: 1;
    min-height: 100vh;  
    margin-bottom: 50px;
}

.container {
    display: flex;
    flex-direction: column;
    width: min(90%, 1200px);
    /* max-width: 1200px; */
    min-height: 100vh;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(20, 20, 19);
    border: 2px solid rgb(213, 208, 208);
    align-items: center;
    box-sizing:border-box;
}

.intro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;  
    background-color: rgb(20, 20, 19);
    border: 2px solid rgb(213, 208, 208);
}


.about-container {
    width: min(95%, 1400px);
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1200px;
    gap: 60px;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
}

#projects {
    z-index: 2;
    margin-top: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width: 768px) {
    #projects {
        margin-top: 0;
    }
}

.project-item {
    width: 100%;
    max-width: 1300px;
    aspect-ratio: 16/9;
    /* height: 80vh; */
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    transition: transform 0.2s;
  }
    


#microsite img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    object-position: top;
    overflow: scroll;


}

    


.project-item img {
    width: 100%;
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
   
}

@media (max-width: 768px) {
    .project-item {
        aspect-ratio: 4/3
    }
}

@media(max-width: 768px) {
    .intro-text {
        font-size: clamp(3.5rem, 4vw, 90px);
        padding: 30px;
        text-align: center;
        justify-content: center;
        align-items: center;

    }
}

@media(max-width: 768px) {
    h3 {
        font-size: clamp(1.8rem, 4vw, 4rem);
        gap: 10px;
        padding: 20px;
        text-align: left;
        justify-content: center;
        align-items: center;
    }
}


#contact-form-greeting {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(2.5rem, 4vw, 90px);
    font-family: loos-compressed, sans-serif;
    color: rgb(213, 208, 208);
    margin-top: 50px;
    padding-bottom: 10px;
}

#form-container {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #333;
}

form {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin: 25px auto;

}

label {
    display: block;
    margin-bottom: 8px;
    font-family: "Roboto Mono", monospace;
    color: rgb(213, 208, 208);
    font-size: 30px;

}

input, textarea, button {
    margin-bottom: 20px;
    padding: 0 auto;
    border-radius: 8px;
    box-shadow: none;
    appearance: none;
    border: none;
}

input, textarea {
    background: rgb(37, 37, 37);
    transition: all 0.3s ease;
    color: rgb(213, 208, 208);
    font-family: "Roboto Mono", monospace;
    font-size: 17px;
    font-weight: 400;
    /* height: 30px; Sets a reasonable height */
    padding: 10px; /* Adds spacing inside the input */
    border-radius: 12px;
    width: 100%;
    max-width: 400px; 
}    

input:hover, textarea:hover {
    background-color: rgb(37, 37, 37); 
    box-shadow: 0 0 5px rgb(213, 208, 208);
    border-style: none;
}

/* When user clicks into an input */
input:focus, textarea:focus {
    box-shadow: 0 0 5px rgb(213, 208, 208);
    outline: none;

}

textarea {
    height: 160px;
    resize: vertical;

}

button {
    width:100%;
    max-width: 300px;
    height: 40px;
    border: none;
    font-size: 20px;
    letter-spacing: .5px;
    font-family: "Roboto Mono", monospace;
    background-color: rgb(213, 208, 208);
    transition: all 0.3s ease;
    border-style: none;
    border-radius: 20px;
}

button:hover {
    background-color: rgb(37, 37, 37);
    color: rgb(213, 208, 208);
    transition: all 0.3s ease;

}

@media(max-width: 768px) {
    #form-container {
        width: 90%;
        margin: auto;
        padding: 15px;
    }

    label {
        font-size: 23px;
    }

    input, textarea {
        padding: 10px;
        font-size: 14px;
        padding: 8px;
    }

    button {
        width:100%
    }
    
    #contact-form--greeting {
        font-size: clamp(1.5rem, 5vw, 1.0rem);
        margin-top: 20px;
    }
   
}

.success-message {
    text-align: center;
    padding: 2rem;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.button-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.button-container button {
    padding: 12px 24px;
    background: transparent;
    border: 2px solid rgb(213, 208, 208);
    color: rgb(213, 208, 208);
    font-family: "Roboto Mono", monospace;
    cursor: pointer;
    transition: ease-in-out 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;;
}

.button-container button:hover {
    background: rgb(213, 208, 208);
    color: rgb(23, 23, 23);
    transform: translateY(-2px);
}

@media (max-width: 480px) {
    .button-container {
        flex-direction: column;
        gap: 0.8rem;
    }

    .button-container button {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .success-message h2 {
        font-size: clamp(2.5rem, 5vw, 1.5rem);
        letter-spacing: 1px;
    }
}

.project-item:hover {
    transform: scale(1.02);
}

/* Lightbox Styles */

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    z-index: 1000;
    overflow-y: auto;
    padding: 1rem;
}

.lightbox-title, .lightbox-description {
    padding: 20px;
    margin-bottom: 16px;
   max-width: 600px;
}

#lightboxExtraImg2, #lightboxExtraImg3 {
    border-style: none;
}

.lightbox.hidden {
    display: none;
}

.lightbox-img {
    display: flex;
    top: 50%;
    left: 50%;
    max-width: 90%;
    max-height: 80vh;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    transition: transform 0.3s ease;
    margin: 20px;
}


.lightbox-close {
    position: absolute;
    top: 30px;
    right: 40px;
    font-size: 2.5rem;
    color: white;
    cursor: pointer;
    z-index: 1001;
    transition: color 0.2s ease;
}

.lightbox-close:hover {
  color: #ff6b6b;
}

.lightbox-content {
  position: absolute;
  left: 0%;
  right: 0%;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  max-width: 800px;
  max-height: 85%;
  overflow: scroll;
  padding: 20px;

}

.lightbox-content::-webkit-scrollbar {
  display: none;
}

#lightbox .lightbox-content h3 {
 color: white;
 font-size: 2rem;
 text-align: center;
}

.lightbox-extra-img {
  max-width: 90%;
  max-height: 80vh;
  object-fit: contain;
  border-radius: 8px;
 
}

.lightbox-extra-img-2 {
    max-width: 90%;
    max-height: 80vh;
    object-fit: contain;
    border-radius: 8px;

}

.lightbox-extra-img-3 {
    max-width: 90%;
    max-height: 80vh;
    object-fit: contain;
    border-radius: 8px;
}


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}